user  nginx;

events {
    worker_connections   1000;
}
stream {	
		upstream rig-nginx {
			server mid-radius-rig:1812;
		}

        server {
              listen 1812 udp;              
              proxy_pass rig-nginx;              
        }
}
